total 172K
drwxrwxr-x  5 irene irene 4,0K sep 10 23:11 .
drwxrwxr-x 11 irene irene 4,0K ago 16 18:38 ..
-rw-rw-r--  1 irene irene    3 sep  2 18:55 a.txt
-rw-rw-r--  1 irene irene    0 sep 10 23:11 b.txt
-rw-r--r--  1 irene irene 4,2K sep  2 18:51 file.txt
drwxrwxr-x  8 irene irene 4,0K sep 10 22:23 .git
drwxrwxr-x  2 irene irene 4,0K ago 26 19:05 libft
-rw-rw-r--  1 irene irene 2,3K sep 10 22:23 Makefile
-rwxrwxr-x  1 irene irene 114K sep 10 23:11 pipex
-rw-rw-r--  1 irene irene 2,9K sep 10 23:11 pipex.c
-rw-rw-r--  1 irene irene 1,4K sep 10 22:23 pipex.h
drwxrwxr-x  2 irene irene 4,0K sep 10 22:41 pruebas
-rwxrwxr-x  1 irene irene  774 sep  2 18:08 test.sh
-rw-rw-r--  1 irene irene 2,3K sep 10 22:23 utils.c
-rw-rw-r--  1 irene irene 3,3K sep 10 22:43 validation.c
