==6315== Memcheck, a memory error detector
==6315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6315== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6315== Command: /usr/bin/ls -l
==6315== Parent PID: 6314
==6315== 
==6314== 
==6314== HEAP SUMMARY:
==6314==     in use at exit: 0 bytes in 0 blocks
==6314==   total heap usage: 5 allocs, 5 frees, 1,268 bytes allocated
==6314== 
==6314== All heap blocks were freed -- no leaks are possible
==6314== 
==6314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
u/valgrind/vgpreload_memcheck-amd64-linux.so)
==6315==    by 0x11D8CC: ??? (in /usr/bin/ls)
==6315==    by 0x118C2F: ??? (in /usr/bin/ls)
==6315==    by 0x11299C: ??? (in /usr/bin/ls)
==6315==    by 0x11363F: ??? (in /usr/bin/ls)
==6315==    by 0x113E1E: ??? (in /usr/bin/ls)
==6315==    by 0x10DB5C: ??? (in /usr/bin/ls)
==6315==    by 0x48B4082: (below main) (libc-start.c:308)
==6315== 
==6315== 24 bytes in 1 blocks are still reachable in loss record 2 of 8
==6315==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6315==    by 0x11D8CC: ??? (in /usr/bin/ls)
==6315==    by 0x118DDF: ??? (in /usr/bin/ls)
==6315==    by 0x113837: ??? (in /usr/bin/ls)
==6315==    by 0x113E1E: ??? (in /usr/bin/ls)
==6315==    by 0x10DB5C: ??? (in /usr/bin/ls)
==6315==    by 0x48B4082: (below main) (libc-start.c:308)
==6315== 
==6315== 56 bytes in 1 blocks are still reachable in loss record 3 of 8
==6315==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6315==    by 0x11D8CC: ??? (in /usr/bin/ls)
==6315==    by 0x11DAF8: ??? (in /usr/bin/ls)
==6315==    by 0x11C890: ??? (in /usr/bin/ls)
==6315==    by 0x10D8F6: ??? (in /usr/bin/ls)
==6315==    by 0x48B4082: (below main) (libc-start.c:308)
==6315== 
==6315== 56 bytes in 1 blocks are still reachable in loss record 4 of 8
==6315==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6315==    by 0x11D8CC: ??? (in /usr/bin/ls)
==6315==    by 0x11DAF8: ??? (in /usr/bin/ls)
==6315==    by 0x11C890: ??? (in /usr/bin/ls)
==6315==    by 0x10D955: ??? (in /usr/bin/ls)
==6315==    by 0x48B4082: (below main) (libc-start.c:308)
==6315== 
==6315== 128 bytes in 1 blocks are still reachable in loss record 5 of 8
==6315==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6315==    by 0x11EDC9: ??? (in /usr/bin/ls)
==6315==    by 0x10DA7E: ??? (in /usr/bin/ls)
==6315==    by 0x48B4082: (below main) (libc-start.c:308)
==6315== 
==6315== 162 bytes in 17 blocks are still reachable in loss record 6 of 8
==6315==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6315==    by 0x11D8CC: ??? (in /usr/bin/ls)
==6315==    by 0x11DAF8: ??? (in /usr/bin/ls)
==6315==    by 0x112BE7: ??? (in /usr/bin/ls)
==6315==    by 0x113E1E: ??? (in /usr/bin/ls)
==6315==    by 0x10DB5C: ??? (in /usr/bin/ls)
==6315==    by 0x48B4082: (below main) (libc-start.c:308)
==6315== 
==6315== 408 bytes in 1 blocks are still reachable in loss record 7 of 8
==6315==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6315==    by 0x11D8CC: ??? (in /usr/bin/ls)
==6315==    by 0x10F2CA: ??? (in /usr/bin/ls)
==6315==    by 0x113C88: ??? (in /usr/bin/ls)
==6315==    by 0x10DB5C: ??? (in /usr/bin/ls)
==6315==    by 0x48B4082: (below main) (libc-start.c:308)
==6315== 
==6315== 20,000 bytes in 1 blocks are still reachable in loss record 8 of 8
==6315==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6315==    by 0x11D8CC: ??? (in /usr/bin/ls)
==6315==    by 0x10DAEF: ??? (in /usr/bin/ls)
==6315==    by 0x48B4082: (below main) (libc-start.c:308)
==6315== 
==6315== LEAK SUMMARY:
==6315==    definitely lost: 0 bytes in 0 blocks
==6315==    indirectly lost: 0 bytes in 0 blocks
==6315==      possibly lost: 0 bytes in 0 blocks
==6315==    still reachable: 20,858 bytes in 24 blocks
==6315==         suppressed: 0 bytes in 0 blocks
==6315== 
==6315== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
